# spring-for-android-starter-book

./: .gitignore  README.md
spring-for-android-ch2-first-example/: .project  README.md
spring-for-android-ch2-first-example-maven/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch2-first-example-maven/res/values/: strings.xml
spring-for-android-ch2-first-example/res/values/: strings.xml
spring-for-android-ch2-first-example/src/net/dahanne/spring/android/firstexample/: MainActivity.java
spring-for-android-ch3-gzip/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch3-gzip/res/values/: strings.xml
spring-for-android-ch3-gzip/src/net/dahanne/spring/android/ch3/gzip/: IfConfigMeJson.java  MainActivity.java
spring-for-android-ch3-http-basic-authentication/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch3-http-basic-authentication/res/values/: strings.xml
spring-for-android-ch3-http-basic-authentication/src/net/dahanne/spring/android/ch3/http/basic/authentication/: MainActivity.java
spring-for-android-ch3-message-converters-feedreader/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch3-message-converters-feedreader/res/layout/: activity_main.xml
spring-for-android-ch3-message-converters-feedreader/res/values/: strings.xml
spring-for-android-ch3-message-converters-feedreader/src/net/dahanne/spring/android/ch3/message/converters/feedreader/: MainActivity.java
spring-for-android-ch3-message-converters-jackson/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch3-message-converters-jackson/res/values/: strings.xml
spring-for-android-ch3-message-converters-jackson/src/net/dahanne/spring/android/ch3/message/converters/jackson/: MainActivity.java
spring-for-android-ch3-message-converters-simplexml/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch3-message-converters-simplexml/res/values/: strings.xml
spring-for-android-ch3-message-converters-simplexml/src/net/dahanne/spring/android/ch3/message/converters/simplexml/: IfConfigMeXml.java  MainActivity.java
spring-for-android-ch3-restful-example-recipeapp/: AndroidManifest.xml  README.md  build.xml  pom.xml
spring-for-android-ch3-restful-example-recipeapp/res/layout/: recipe_editor.xml
spring-for-android-ch3-restful-example-recipeapp/res/menu/: list_options_menu.xml
spring-for-android-ch3-restful-example-recipeapp/res/values/: strings.xml
spring-for-android-ch3-restful-example-recipeapp/src/net/dahanne/spring/android/ch3/restful/example/recipeapp/: DishType.java  Recipe.java  RecipeAbstractAsyncTask.java  RecipeEditor.java  RecipesList.java
spring-for-android-ch3-with-android-annotations/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch3-with-android-annotations/.apt_generated/net/dahanne/spring/android/ch3/message/converters/jackson/: IfConfigMeRestClient_.java  MainActivity_.java
spring-for-android-ch3-with-android-annotations/res/layout/: activity_main.xml
spring-for-android-ch3-with-android-annotations/res/values/: strings.xml
spring-for-android-ch3-with-android-annotations/src/net/dahanne/spring/android/ch3/message/converters/jackson/: IfConfigMeJson.java  IfConfigMeRestClient.java  MainActivity.java
spring-for-android-ch4-oauth-google/: AndroidManifest.xml  README.md  pom.xml
spring-for-android-ch4-oauth-google/res/layout/: google_activity_layout.xml  google_profile_layout.xml
spring-for-android-ch4-oauth-google/res/values/: connect_settings.xml  strings.xml
spring-for-android-ch4-oauth-google/src/net/dahanne/android/google/client/: AbstractAsyncActivity.java  AbstractAsyncListActivity.java  AbstractWebViewActivity.java  AsyncActivity.java  GoogleActivity.java  GoogleProfileActivity.java  GoogleProfileListAdapter.java  GoogleWebOAuthActivity.java  MainApplication.java
